<option data-country="Afghanistan (‫افغانستان‬‎)" data-iso="AF" value="+93">Afghanistan (‫افغانستان‬‎) (AF) +93</option>
<option data-country="Albania (Shqipëri)" data-iso="AL" value="+355">Albania (Shqipëri) (AL) +355</option>
<option data-country="Algeria (‫الجزائر‬‎)" data-iso="DZ" value="+213">Algeria (‫الجزائر‬‎) (DZ) +213</option>
<option data-country="American Samoa" data-iso="AS" value="+1684">American Samoa (AS) +1684</option>
<option data-country="Andorra" data-iso="AD" value="+376">Andorra (AD) +376</option>
<option data-country="Angola" data-iso="AO" value="+244">Angola (AO) +244</option>
<option data-country="Anguilla" data-iso="AI" value="+1264">Anguilla (AI) +1264</option>
<option data-country="Antigua and Barbuda" data-iso="AG" value="+1268">Antigua and Barbuda (AG) +1268</option>
<option data-country="Argentina" data-iso="AR" value="+54">Argentina (AR) +54</option>
<option data-country="Armenia (Հայաստան)" data-iso="AM" value="+374">Armenia (Հայաստան) (AM) +374</option>
<option data-country="Aruba" data-iso="AW" value="+297">Aruba (AW) +297</option>
<option data-country="Australia" data-iso="AU" value="+61">Australia (AU) +61</option>
<option data-country="Austria (Österreich)" data-iso="AT" value="+43">Austria (Österreich) (AT) +43</option>
<option data-country="Azerbaijan (Azərbaycan)" data-iso="AZ" value="+994">Azerbaijan (Azərbaycan) (AZ) +994</option>
<option data-country="Bahamas" data-iso="BS" value="+1242">Bahamas (BS) +1242</option>
<option data-country="Bahrain (‫البحرين‬‎)" data-iso="BH" value="+973">Bahrain (‫البحرين‬‎) (BH) +973</option>
<option data-country="Bangladesh (বাংলাদেশ)" data-iso="BD" value="+880">Bangladesh (বাংলাদেশ) (BD) +880</option>
<option data-country="Barbados" data-iso="BB" value="+1246">Barbados (BB) +1246</option>
<option data-country="Belarus (Беларусь)" data-iso="BY" value="+375">Belarus (Беларусь) (BY) +375</option>
<option data-country="Belgium (België)" data-iso="BE" value="+32">Belgium (België) (BE) +32</option>
<option data-country="Belize" data-iso="BZ" value="+501">Belize (BZ) +501</option>
<option data-country="Benin (Bénin)" data-iso="BJ" value="+229">Benin (Bénin) (BJ) +229</option>
<option data-country="Bermuda" data-iso="BM" value="+1441">Bermuda (BM) +1441</option>
<option data-country="Bhutan (འབྲུག)" data-iso="BT" value="+975">Bhutan (འབྲུག) (BT) +975</option>
<option data-country="Bolivia" data-iso="BO" value="+591">Bolivia (BO) +591</option>
<option data-country="Bosnia and Herzegovina (Босна и Херцеговина)" data-iso="BA" value="+387">Bosnia and Herzegovina (Босна и Херцеговина) (BA) +387</option>
<option data-country="Botswana" data-iso="BW" value="+267">Botswana (BW) +267</option>
<option data-country="Brazil (Brasil)" data-iso="BR" value="+55">Brazil (Brasil) (BR) +55</option>
<option data-country="British Indian Ocean Territory" data-iso="IO" value="+246">British Indian Ocean Territory (IO) +246</option>
<option data-country="British Virgin Islands" data-iso="VG" value="+1284">British Virgin Islands (VG) +1284</option>
<option data-country="Brunei" data-iso="BN" value="+673">Brunei (BN) +673</option>
<option data-country="Bulgaria (България)" data-iso="BG" value="+359">Bulgaria (България) (BG) +359</option>
<option data-country="Burkina Faso" data-iso="BF" value="+226">Burkina Faso (BF) +226</option>
<option data-country="Burundi (Uburundi)" data-iso="BI" value="+257">Burundi (Uburundi) (BI) +257</option>
<option data-country="Cambodia (កម្ពុជា)" data-iso="KH" value="+855">Cambodia (កម្ពុជា) (KH) +855</option>
<option data-country="Cameroon (Cameroun)" data-iso="CM" value="+237">Cameroon (Cameroun) (CM) +237</option>
<option data-country="Canada" data-iso="CA" value="+1">Canada (CA) +1</option>
<option data-country="Cape Verde (Cabo Verde)" data-iso="CV" value="+238">Cape Verde (Cabo Verde) (CV) +238</option>
<option data-country="Caribbean Netherlands" data-iso="BQ" value="+5997">Caribbean Netherlands (BQ) +5997</option>
<option data-country="Cayman Islands" data-iso="KY" value="+1345">Cayman Islands (KY) +1345</option>
<option data-country="Central African Republic (République Centrafricaine)" data-iso="CF" value="+236">Central African Republic (République Centrafricaine) (CF) +236</option>
<option data-country="Chad (Tchad)" data-iso="TD" value="+235">Chad (Tchad) (TD) +235</option>
<option data-country="Chile" data-iso="CL" value="+56">Chile (CL) +56</option>
<option data-country="China (中国)" data-iso="CN" value="+86">China (中国) (CN) +86</option>
<option data-country="Christmas Island" data-iso="CX" value="+61">Christmas Island (CX) +61</option>
<option data-country="Clipperton Island" data-iso="CP" value="+61">Clipperton Island (CP) +61</option>
<option data-country="Colombia" data-iso="CO" value="+57">Colombia (CO) +57</option>
<option data-country="Comoros (Comores)" data-iso="KM" value="+269">Comoros (Comores) (KM) +269</option>
<option data-country="Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)" data-iso="CD" value="+243">Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo) (CD) +243</option>
<option data-country="Congo (Republic) (Congo-Brazzaville)" data-iso="CG" value="+242">Congo (Republic) (Congo-Brazzaville) (CG) +242</option>
<option data-country="Cook Islands" data-iso="CK" value="+682">Cook Islands (CK) +682</option>
<option data-country="Costa Rica" data-iso="CR" value="+506">Costa Rica (CR) +506</option>
<option data-country="Côte d’Ivoire" data-iso="CI" value="+225">Côte d’Ivoire (CI) +225</option>
<option data-country="Croatia (Hrvatska)" data-iso="HR" value="+385">Croatia (Hrvatska) (HR) +385</option>
<option data-country="Cuba" data-iso="CU" value="+53">Cuba (CU) +53</option>
<option data-country="Curaçao" data-iso="CW" value="+5999">Curaçao (CW) +5999</option>
<option data-country="Cyprus (Κύπρος)" data-iso="CY" value="+357">Cyprus (Κύπρος) (CY) +357</option>
<option data-country="Czech Republic (Česká republika)" data-iso="CZ" value="+420">Czech Republic (Česká republika) (CZ) +420</option>
<option data-country="Denmark (Danmark)" data-iso="DK" value="+45">Denmark (Danmark) (DK) +45</option>
<option data-country="Djibouti" data-iso="DJ" value="+253">Djibouti (DJ) +253</option>
<option data-country="Dominica" data-iso="DM" value="+1767">Dominica (DM) +1767</option>
<option data-country="Dominican Republic (República Dominicana)" data-iso="DO" value="+1809">Dominican Republic (República Dominicana) (DO) +1809</option>
<option data-country="Ecuador" data-iso="EC" value="+593">Ecuador (EC) +593</option>
<option data-country="Egypt (‫مصر‬‎)" data-iso="EG" value="+20">Egypt (‫مصر‬‎) (EG) +20</option>
<option data-country="El Salvador" data-iso="SV" value="+503">El Salvador (SV) +503</option>
<option data-country="Equatorial Guinea (Guinea Ecuatorial)" data-iso="GQ" value="+240">Equatorial Guinea (Guinea Ecuatorial) (GQ) +240</option>
<option data-country="Eritrea" data-iso="ER" value="+291">Eritrea (ER) +291</option>
<option data-country="Estonia (Eesti)" data-iso="EE" value="+372">Estonia (Eesti) (EE) +372</option>
<option data-country="Ethiopia" data-iso="ET" value="+251">Ethiopia (ET) +251</option>
<option data-country="Falkland Islands" data-iso="FK" value="+500">Falkland Islands (FK) +500</option>
<option data-country="Faroe Islands (Føroyar)" data-iso="FO" value="+298">Faroe Islands (Føroyar) (FO) +298</option>
<option data-country="Fiji" data-iso="FJ" value="+679">Fiji (FJ) +679</option>
<option data-country="Finland (Suomi)" data-iso="FI" value="+358">Finland (Suomi) (FI) +358</option>
<option data-country="France" data-iso="FR" value="+33">France (FR) +33</option>
<option data-country="French Guiana (Guyane française)" data-iso="GF" value="+594">French Guiana (Guyane française) (GF) +594</option>
<option data-country="French Polynesia (Polynésie française)" data-iso="PF" value="+689">French Polynesia (Polynésie française) (PF) +689</option>
<option data-country="Gabon" data-iso="GA" value="+241">Gabon (GA) +241</option>
<option data-country="Gambia" data-iso="GM" value="+220">Gambia (GM) +220</option>
<option data-country="Georgia (საქართველო)" data-iso="GE" value="+995">Georgia (საქართველო) (GE) +995</option>
<option data-country="Germany (Deutschland)" data-iso="DE" value="+49">Germany (Deutschland) (DE) +49</option>
<option data-country="Ghana" data-iso="GH" value="+233">Ghana (GH) +233</option>
<option data-country="Gibraltar" data-iso="GI" value="+350">Gibraltar (GI) +350</option>
<option data-country="Greece (Ελλάδα)" data-iso="GR" value="+30">Greece (Ελλάδα) (GR) +30</option>
<option data-country="Greenland (Kalaallit Nunaat)" data-iso="GL" value="+299">Greenland (Kalaallit Nunaat) (GL) +299</option>
<option data-country="Grenada" data-iso="GD" value="+1473">Grenada (GD) +1473</option>
<option data-country="Guadeloupe" data-iso="GP" value="+590">Guadeloupe (GP) +590</option>
<option data-country="Guam" data-iso="GU" value="+1671">Guam (GU) +1671</option>
<option data-country="Guatemala" data-iso="GT" value="+502">Guatemala (GT) +502</option>
<option data-country="Guernsey" data-iso="GG" value="+44">Guernsey (GG) +44</option>
<option data-country="Guinea (Guinée)" data-iso="GN" value="+224">Guinea (Guinée) (GN) +224</option>
<option data-country="Guinea-Bissau (Guiné-Bissau)" data-iso="GW" value="+245">Guinea-Bissau (Guiné-Bissau) (GW) +245</option>
<option data-country="Guyana" data-iso="GY" value="+592">Guyana (GY) +592</option>
<option data-country="Haiti (Haïti)" data-iso="HT" value="+509">Haiti (Haïti) (HT) +509</option>
<option data-country="Honduras" data-iso="HN" value="+504">Honduras (HN) +504</option>
<option data-country="Hong Kong (香港)" data-iso="HK" value="+852">Hong Kong (香港) (HK) +852</option>
<option data-country="Hungary (Magyarország)" data-iso="HU" value="+36">Hungary (Magyarország) (HU) +36</option>
<option data-country="Iceland (Ísland)" data-iso="IS" value="+354">Iceland (Ísland) (IS) +354</option>
<option data-country="India (भारत)" data-iso="IN" value="+91">India (भारत) (IN) +91</option>
<option data-country="Indonesia" data-iso="ID" value="+62">Indonesia (ID) +62</option>
<option data-country="Iran (‫ایران‬‎)" data-iso="IR" value="+98">Iran (‫ایران‬‎) (IR) +98</option>
<option data-country="Iraq (‫العراق‬‎)" data-iso="IQ" value="+964">Iraq (‫العراق‬‎) (IQ) +964</option>
<option data-country="Ireland" data-iso="IE" value="+353">Ireland (IE) +353</option>
<option data-country="Isle of Man" data-iso="IM" value="+44">Isle of Man (IM) +44</option>
<option data-country="Israel (‫ישראל‬‎)" data-iso="IL" value="+972">Israel (‫ישראל‬‎) (IL) +972</option>
<option data-country="Italy (Italia)" data-iso="IT" value="+39">Italy (Italia) (IT) +39</option>
<option data-country="Jamaica" data-iso="JM" value="+1876">Jamaica (JM) +1876</option>
<option data-country="Japan (日本)" data-iso="JP" value="+81">Japan (日本) (JP) +81</option>
<option data-country="Jersey" data-iso="JE" value="+44">Jersey (JE) +44</option>
<option data-country="Jordan (‫الأردن‬‎)" data-iso="JO" value="+962">Jordan (‫الأردن‬‎) (JO) +962</option>
<option data-country="Kazakhstan (Казахстан)" data-iso="KZ" value="+7">Kazakhstan (Казахстан) (KZ) +7</option>
<option data-country="Kenya" data-iso="KE" value="+254">Kenya (KE) +254</option>
<option data-country="Kiribati" data-iso="KI" value="+686">Kiribati (KI) +686</option>
<option data-country="Kosovo" data-iso="XK" value="+383">Kosovo (XK) +383</option>
<option data-country="Kuwait (‫الكويت‬‎)" data-iso="KW" value="+965">Kuwait (‫الكويت‬‎) (KW) +965</option>
<option data-country="Kyrgyzstan (Кыргызстан)" data-iso="KG" value="+996">Kyrgyzstan (Кыргызстан) (KG) +996</option>
<option data-country="Laos (ລາວ)" data-iso="LA" value="+856">Laos (ລາວ) (LA) +856</option>
<option data-country="Latvia (Latvija)" data-iso="LV" value="+371">Latvia (Latvija) (LV) +371</option>
<option data-country="Lebanon (‫لبنان‬‎)" data-iso="LB" value="+961">Lebanon (‫لبنان‬‎) (LB) +961</option>
<option data-country="Lesotho" data-iso="LS" value="+266">Lesotho (LS) +266</option>
<option data-country="Liberia" data-iso="LR" value="+231">Liberia (LR) +231</option>
<option data-country="Libya (‫ليبيا‬‎)" data-iso="LY" value="+218">Libya (‫ليبيا‬‎) (LY) +218</option>
<option data-country="Liechtenstein" data-iso="LI" value="+423">Liechtenstein (LI) +423</option>
<option data-country="Lithuania (Lietuva)" data-iso="LT" value="+370">Lithuania (Lietuva) (LT) +370</option>
<option data-country="Luxembourg (Lëtzebuerg)" data-iso="LU" value="+352">Luxembourg (Lëtzebuerg) (LU) +352</option>
<option data-country="Macao (澳門)" data-iso="MO" value="+853">Macao (澳門) (MO) +853</option>
<option data-country="Madagascar (Madagasikara)" data-iso="MG" value="+261">Madagascar (Madagasikara) (MG) +261</option>
<option data-country="Malawi" data-iso="MW" value="+265">Malawi (MW) +265</option>
<option data-country="Malaysia" data-iso="MY" value="+60">Malaysia (MY) +60</option>
<option data-country="Maldives" data-iso="MV" value="+960">Maldives (MV) +960</option>
<option data-country="Mali" data-iso="ML" value="+223">Mali (ML) +223</option>
<option data-country="Malta" data-iso="MT" value="+356">Malta (MT) +356</option>
<option data-country="Marshall Islands" data-iso="MH" value="+692">Marshall Islands (MH) +692</option>
<option data-country="Martinique" data-iso="MQ" value="+596">Martinique (MQ) +596</option>
<option data-country="Mauritania (موريتانيا)" data-iso="MR" value="+222">Mauritania (موريتانيا) (MR) +222</option>
<option data-country="Mauritius (Moris)" data-iso="MU" value="+230">Mauritius (Moris) (MU) +230</option>
<option data-country="Mayotte" data-iso="YT" value="+262">Mayotte (YT) +262</option>
<option data-country="Mexico (México)" data-iso="MX" value="+52">Mexico (México) (MX) +52</option>
<option data-country="Micronesia" data-iso="FM" value="+691">Micronesia (FM) +691</option>
<option data-country="Moldova (Republica Moldova)" data-iso="MD" value="+373">Moldova (Republica Moldova) (MD) +373</option>
<option data-country="Monaco" data-iso="MC" value="+377">Monaco (MC) +377</option>
<option data-country="Mongolia (Монгол)" data-iso="MN" value="+976">Mongolia (Монгол) (MN) +976</option>
<option data-country="Montenegro (Crna Gora)" data-iso="ME" value="+382">Montenegro (Crna Gora) (ME) +382</option>
<option data-country="Montserrat" data-iso="MS" value="+1664">Montserrat (MS) +1664</option>
<option data-country="Morocco (المغرب)" data-iso="MA" value="+212">Morocco (المغرب) (MA) +212</option>
<option data-country="Mozambique (Moçambique)" data-iso="MZ" value="+258">Mozambique (Moçambique) (MZ) +258</option>
<option data-country="Myanmar (Burma) (မြန်မာ)" data-iso="MM" value="+95">Myanmar (Burma) (မြန်မာ) (MM) +95</option>
<option data-country="Namibia" data-iso="NA" value="+264">Namibia (NA) +264</option>
<option data-country="Nauru" data-iso="NR" value="+674">Nauru (NR) +674</option>
<option data-country="Nepal (नेपाल)" data-iso="NP" value="+977">Nepal (नेपाल) (NP) +977</option>
<option data-country="Netherlands (Nederland)" data-iso="NL" value="+31">Netherlands (Nederland) (NL) +31</option>
<option data-country="New Caledonia (Nouvelle-Calédonie)" data-iso="NC" value="+687">New Caledonia (Nouvelle-Calédonie) (NC) +687</option>
<option data-country="New Zealand (Aotearoa)" data-iso="NZ" value="+64">New Zealand (Aotearoa) (NZ) +64</option>
<option data-country="Nicaragua" data-iso="NI" value="+505">Nicaragua (NI) +505</option>
<option data-country="Niger (Nijar)" data-iso="NE" value="+227">Niger (Nijar) (NE) +227</option>
<option data-country="Nigeria" data-iso="NG" value="+234">Nigeria (NG) +234</option>
<option data-country="Niue" data-iso="NU" value="+683">Niue (NU) +683</option>
<option data-country="Norfolk Island" data-iso="NF" value="+672">Norfolk Island (NF) +672</option>
<option data-country="North Korea (조선민주주의인민공화국)" data-iso="KP" value="+850">North Korea (조선민주주의인민공화국) (KP) +850</option>
<option data-country="North Macedonia" data-iso="MK" value="+389">North Macedonia (MK) +389</option>
<option data-country="Northern Mariana Islands" data-iso="MP" value="+1670">Northern Mariana Islands (MP) +1670</option>
<option data-country="Norway (Norge)" data-iso="NO" value="+47">Norway (Norge) (NO) +47</option>
<option data-country="Oman (عُمان)" data-iso="OM" value="+968">Oman (عُمان) (OM) +968</option>
<option data-country="Pakistan (پاکستان)" data-iso="PK" value="+92">Pakistan (پاکستان) (PK) +92</option>
<option data-country="Palau" data-iso="PW" value="+680">Palau (PW) +680</option>
<option data-country="Palestine (‫فلسطين‬‎)" data-iso="PS" value="+970">Palestine (‫فلسطين‬‎) (PS) +970</option>
<option data-country="Panama (Panamá)" data-iso="PA" value="+507">Panama (Panamá) (PA) +507</option>
<option data-country="Papua New Guinea" data-iso="PG" value="+675">Papua New Guinea (PG) +675</option>
<option data-country="Paraguay" data-iso="PY" value="+595">Paraguay (PY) +595</option>
<option data-country="Peru (Perú)" data-iso="PE" value="+51">Peru (Perú) (PE) +51</option>
<option data-country="Philippines" data-iso="PH" value="+63">Philippines (PH) +63</option>
<option data-country="Poland (Polska)" data-iso="PL" value="+48">Poland (Polska) (PL) +48</option>
<option data-country="Portugal" data-iso="PT" value="+351">Portugal (PT) +351</option>
<option data-country="Puerto Rico" data-iso="PR" value="+1787">Puerto Rico (PR) +1787</option>
<option data-country="Qatar (قطر)" data-iso="QA" value="+974">Qatar (قطر) (QA) +974</option>
<option data-country="Réunion" data-iso="RE" value="+262">Réunion (RE) +262</option>
<option data-country="Romania (România)" data-iso="RO" value="+40">Romania (România) (RO) +40</option>
<option data-country="Russia (Россия)" data-iso="RU" value="+7">Russia (Россия) (RU) +7</option>
<option data-country="Rwanda" data-iso="RW" value="+250">Rwanda (RW) +250</option>
<option data-country="Saint Barthélemy" data-iso="BL" value="+590">Saint Barthélemy (BL) +590</option>
<option data-country="Saint Helena" data-iso="SH" value="+290">Saint Helena (SH) +290</option>
<option data-country="Saint Kitts and Nevis" data-iso="KN" value="+1869">Saint Kitts and Nevis (KN) +1869</option>
<option data-country="Saint Lucia" data-iso="LC" value="+1758">Saint Lucia (LC) +1758</option>
<option data-country="Saint Martin" data-iso="MF" value="+590">Saint Martin (MF) +590</option>
<option data-country="Saint Pierre and Miquelon" data-iso="PM" value="+508">Saint Pierre and Miquelon (PM) +508</option>
<option data-country="Saint Vincent and the Grenadines" data-iso="VC" value="+1784">Saint Vincent and the Grenadines (VC) +1784</option>
<option data-country="Samoa" data-iso="WS" value="+685">Samoa (WS) +685</option>
<option data-country="San Marino" data-iso="SM" value="+378">San Marino (SM) +378</option>
<option data-country="São Tomé and Príncipe (São Tomé e Príncipe)" data-iso="ST" value="+239">São Tomé and Príncipe (São Tomé e Príncipe) (ST) +239</option>
<option data-country="Saudi Arabia (المملكة العربية السعودية)" data-iso="SA" value="+966">Saudi Arabia (المملكة العربية السعودية) (SA) +966</option>
<option data-country="Senegal (Sénégal)" data-iso="SN" value="+221">Senegal (Sénégal) (SN) +221</option>
<option data-country="Serbia (Србија)" data-iso="RS" value="+381">Serbia (Србија) (RS) +381</option>
<option data-country="Seychelles" data-iso="SC" value="+248">Seychelles (SC) +248</option>
<option data-country="Sierra Leone" data-iso="SL" value="+232">Sierra Leone (SL) +232</option>
<option data-country="Singapore" data-iso="SG" value="+65">Singapore (SG) +65</option>
<option data-country="Sint Maarten" data-iso="SX" value="+1721">Sint Maarten (SX) +1721</option>
<option data-country="Slovakia (Slovensko)" data-iso="SK" value="+421">Slovakia (Slovensko) (SK) +421</option>
<option data-country="Slovenia (Slovenija)" data-iso="SI" value="+386">Slovenia (Slovenija) (SI) +386</option>
<option data-country="Solomon Islands" data-iso="SB" value="+677">Solomon Islands (SB) +677</option>
<option data-country="Somalia (Soomaaliya)" data-iso="SO" value="+252">Somalia (Soomaaliya) (SO) +252</option>
<option data-country="South Africa" data-iso="ZA" value="+27">South Africa (ZA) +27</option>
<option data-country="South Korea (대한민국)" data-iso="KR" value="+82">South Korea (대한민국) (KR) +82</option>
<option data-country="South Sudan" data-iso="SS" value="+211">South Sudan (SS) +211</option>
<option data-country="Spain (España)" data-iso="ES" value="+34">Spain (España) (ES) +34</option>
<option data-country="Sri Lanka (ශ්‍රී ලංකාව)" data-iso="LK" value="+94">Sri Lanka (ශ්‍රී ලංකාව) (LK) +94</option>
<option data-country="Sudan" data-iso="SD" value="+249">Sudan (SD) +249</option>
<option data-country="Suriname" data-iso="SR" value="+597">Suriname (SR) +597</option>
<option data-country="Svalbard and Jan Mayen" data-iso="SJ" value="+47">Svalbard and Jan Mayen (SJ) +47</option>
<option data-country="Swaziland (Eswatini)" data-iso="SZ" value="+268">Swaziland (Eswatini) (SZ) +268</option>
<option data-country="Sweden (Sverige)" data-iso="SE" value="+46">Sweden (Sverige) (SE) +46</option>
<option data-country="Switzerland (Schweiz)" data-iso="CH" value="+41">Switzerland (Schweiz) (CH) +41</option>
<option data-country="Syria" data-iso="SY" value="+963">Syria (SY) +963</option>
<option data-country="Taiwan (台灣)" data-iso="TW" value="+886">Taiwan (台灣) (TW) +886</option>
<option data-country="Tajikistan (Тоҷикистон)" data-iso="TJ" value="+992">Tajikistan (Тоҷикистон) (TJ) +992</option>
<option data-country="Tanzania" data-iso="TZ" value="+255">Tanzania (TZ) +255</option>
<option data-country="Thailand (ไทย)" data-iso="TH" value="+66">Thailand (ไทย) (TH) +66</option>
<option data-country="Timor-Leste (Timór Lorosa’e)" data-iso="TL" value="+670">Timor-Leste (Timór Lorosa’e) (TL) +670</option>
<option data-country="Togo" data-iso="TG" value="+228">Togo (TG) +228</option>
<option data-country="Tokelau" data-iso="TK" value="+690">Tokelau (TK) +690</option>
<option data-country="Tonga" data-iso="TO" value="+676">Tonga (TO) +676</option>
<option data-country="Trinidad and Tobago" data-iso="TT" value="+1868">Trinidad and Tobago (TT) +1868</option>
<option data-country="Tunisia (تونس)" data-iso="TN" value="+216">Tunisia (تونس) (TN) +216</option>
<option data-country="Turkey (Türkiye)" data-iso="TR" value="+90">Turkey (Türkiye) (TR) +90</option>
<option data-country="Turkmenistan (Türkmenistan)" data-iso="TM" value="+993">Turkmenistan (Türkmenistan) (TM) +993</option>
<option data-country="Turks and Caicos Islands" data-iso="TC" value="+1649">Turks and Caicos Islands (TC) +1649</option>
<option data-country="Tuvalu" data-iso="TV" value="+688">Tuvalu (TV) +688</option>
<option data-country="U.S. Virgin Islands" data-iso="VI" value="+1340">U.S. Virgin Islands (VI) +1340</option>
<option data-country="Uganda" data-iso="UG" value="+256">Uganda (UG) +256</option>
<option data-country="Ukraine (Україна)" data-iso="UA" value="+380">Ukraine (Україна) (UA) +380</option>
<option data-country="United Arab Emirates (‫الإمارات العربية المتحدة‬‎)" data-iso="AE" value="+971">United Arab Emirates (‫الإمارات العربية المتحدة‬‎) (AE) +971</option>
<option data-country="United Kingdom" data-iso="GB" value="+44">United Kingdom (GB) +44</option>
<option data-country="United States" data-iso="US" value="+1">United States (US) +1</option>
<option data-country="Uruguay" data-iso="UY" value="+598">Uruguay (UY) +598</option>
<option data-country="Uzbekistan (Oʻzbekiston)" data-iso="UZ" value="+998">Uzbekistan (Oʻzbekiston) (UZ) +998</option>
<option data-country="Vanuatu" data-iso="VU" value="+678">Vanuatu (VU) +678</option>
<option data-country="Vatican City (Città del Vaticano)" data-iso="VA" value="+39">Vatican City (Città del Vaticano) (VA) +39</option>
<option data-country="Venezuela" data-iso="VE" value="+58">Venezuela (VE) +58</option>
<option data-country="Vietnam (Việt Nam)" data-iso="VN" value="+84">Vietnam (Việt Nam) (VN) +84</option>
<option data-country="Wallis and Futuna" data-iso="WF" value="+681">Wallis and Futuna (WF) +681</option>
<option data-country="Western Sahara (‫الصحراء الغربية‬‎)" data-iso="EH" value="+212">Western Sahara (‫الصحراء الغربية‬‎) (EH) +212</option>
<option data-country="Yemen (‫اليمن‬‎)" data-iso="YE" value="+967">Yemen (‫اليمن‬‎) (YE) +967</option>
<option data-country="Zambia" data-iso="ZM" value="+260">Zambia (ZM) +260</option>
<option data-country="Zimbabwe" data-iso="ZW" value="+263">Zimbabwe (ZW) +263</option>