{
  "name": "partsmate-website",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basilqur/partsmateth-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basilqur/partsmateth-site/issues"
  },
  "homepage": "https://github.com/basilqur/partsmateth-site#readme",
  "description": "",
  "dependencies": {
    "stripe": "^18.2.1"
  }
}
