<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seller Dashboard | PartsMateTH</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --c1: 0,166,201; /* turquoise */ --c2: 16,185,129; /* emerald */ }
    body { min-height: 100vh; background: linear-gradient(135deg, rgba(var(--c1),0.9), rgba(var(--c2),0.95)); background-attachment:fixed; overflow-x:hidden; color:white; font-family:'Poppins','Inter',sans-serif; }
    #bgParticles{ position:fixed; inset:0; z-index:0; pointer-events:none; filter:contrast(120%) brightness(110%); }
    .glass{ background:rgba(255,255,255,.14); border:1px solid rgba(255,255,255,.25); backdrop-filter:blur(20px); -webkit-backdrop-filter:blur(20px); box-shadow:0 25px 40px rgba(0,0,0,.25); border-radius:1.5rem; }
    .btn{ transition:all .25s ease; border-radius:.75rem; padding:.9rem 1.25rem; font-weight:500; }
    .btn:hover{ transform:translateY(-2px); box-shadow:0 10px 25px rgba(0,0,0,.2); }
  </style>
</head>
<body>
  <canvas id="bgParticles"></canvas>

  <header class="relative z-10 bg-white/10 backdrop-blur-md border-b border-white/20">
    <div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/" class="text-xl font-semibold text-white">PartsMateTH</a>
      <nav class="space-x-4 text-sm">
        <a href="/" class="text-white/80 hover:text-white">Home</a>
        <a href="/seller.html" class="text-white/80 hover:text-white">Seller Portal</a>
        <a href="#" id="logoutBtn" class="text-red-300 hover:text-red-400">Logout</a>
      </nav>
    </div>
  </header>

  <main class="relative z-10 max-w-4xl mx-auto px-4 py-12">
    <h1 class="text-4xl font-bold mb-8 text-center">Seller Dashboard</h1>

    <div id="sellerInfo" class="glass p-6 mb-8 text-center">
      <p id="sellerCode" class="text-lg font-semibold"></p>
      <p id="sellerTier" class="text-white/80"></p>
      <p id="sellerSales" class="mt-2"></p>
      <p id="sellerRevenue" class="text-emerald-400 font-semibold"></p>
    </div>

    <div class="grid md:grid-cols-3 gap-4">
      <button id="btnCreateInvite" class="btn bg-white text-gray-900 hover:bg-gray-100">Create Invite Code</button>
      <button id="btnViewInvites" class="btn bg-white/10 hover:bg-white/20 text-white border border-white/30">View Invites</button>
      <button id="btnWithdraw" class="btn bg-emerald-500 hover:bg-emerald-600 text-white">Request Withdraw</button>
    </div>

    <p id="actionMsg" class="text-center mt-8 text-white font-semibold"></p>
  </main>

  <script>
    const seller = JSON.parse(localStorage.getItem("sellerData") || "{}");
    if (!seller.code) window.location.href = "/seller.html";

    document.getElementById("sellerCode").textContent = "Seller Code: " + seller.code;
    document.getElementById("sellerTier").textContent = "Tier: " + (seller.tier || "Silver");
    document.getElementById("sellerSales").textContent = "Total Subscriptions Sold: " + (seller.sales || 0);
    document.getElementById("sellerRevenue").textContent = "Total Revenue: AED " + (seller.revenue || 0);

    document.getElementById("logoutBtn").onclick = () => {
      localStorage.removeItem("sellerData");
      window.location.href = "/seller.html";
    };

    async function postInvite(data) {
      const res = await fetch("/api/seller-invites", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
      return res.json();
    }

    document.getElementById("btnCreateInvite").onclick = async () => {
      const custom = prompt("Enter custom invite code (leave blank for random):")?.trim().toUpperCase();
      const res = await postInvite({ mode: "create", sellerCode: seller.code, inviteCode: custom || "", random: !custom });
      document.getElementById("actionMsg").textContent = res.ok ? `✅ Created: ${res.inviteCode}` : `❌ ${res.error}`;
    };

    document.getElementById("btnViewInvites").onclick = async () => {
      const res = await postInvite({ mode: "list", sellerCode: seller.code });
      if (!res.ok) return alert("❌ " + res.error);
      const list = res.invites || [];
      if (!list.length) return alert("No invites yet.");
      const msg = list.map(i => `${i.code} — ${i.status} — Uses: ${i.uses}`).join("\n");
      alert("📋 Your Invites:\n\n" + msg);
    };

    document.getElementById("btnWithdraw").onclick = () => {
      alert("💸 Withdraw system coming next phase");
    };
  </script>

  <script>
    (()=>{
      const canvas=document.getElementById('bgParticles');
      const ctx=canvas.getContext('2d');
      let w,h,dpr,particles=[],pointer={x:null,y:null};
      function resize(){dpr=window.devicePixelRatio||1;w=canvas.width=innerWidth*dpr;h=canvas.height=innerHeight*dpr;canvas.style.width=innerWidth+'px';canvas.style.height=innerHeight+'px';}
      addEventListener('resize',resize);resize();
      const COUNT=Math.min(120,Math.floor((innerWidth*innerHeight)/15000));
      const rand=(a,b)=>a+Math.random()*(b-a);
      function init(){particles=Array.from({length:COUNT}).map(()=>({x:rand(0,w),y:rand(0,h),vx:rand(-.2,.2),vy:rand(-.2,.2),r:rand(1,2.2)*dpr,hue:rand(160,190)}));}
      init();
      addEventListener('pointermove',e=>{const r=canvas.getBoundingClientRect();pointer.x=(e.clientX-r.left)*dpr;pointer.y=(e.clientY-r.top)*dpr;});
      addEventListener('pointerleave',()=>{pointer.x=pointer.y=null});
      function step(){ctx.clearRect(0,0,w,h);for(const p of particles){if(pointer.x){const dx=p.x-pointer.x,dy=p.y-pointer.y,d2=dx*dx+dy*dy,f=Math.min(100000/(d2+10000),.6);p.vx+=(dx/d2)*f;p.vy+=(dy/d2)*f;}p.x+=p.vx;p.y+=p.vy;p.vx*=.985;p.vy*=.985;if(p.x<0)p.x=w;if(p.x>w)p.x=0;if(p.y<0)p.y=h;if(p.y>h)p.y=0;}ctx.globalCompositeOperation='lighter';for(const p of particles){ctx.beginPath();ctx.arc(p.x,p.y,p.r,0,Math.PI*2);ctx.fillStyle=`hsla(${p.hue},70%,60%,.8)`;ctx.fill();}ctx.globalCompositeOperation='source-over';requestAnimationFrame(step);}requestAnimationFrame(step);
    })();
  </script>
</body>
</html>